.hrms-doc .row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.hrms-doc {
  background: rgb(248, 246, 252) !important ;
}
.hrms-doc-sidebar {
  position: relative;
  min-width: 250px;
  top: 0;
  background: rgb(248, 246, 252) !important ;
}
.accordion .accordion-item {
  background: transparent;
  border: 0;
}
.accordion-body {
  padding: 7px 20px !important;
}
.hrms-doc-navbar {
  z-index: 99999;
}
.hrms-doc-navbar .searchbar {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 500px;
  padding: 5px 10px;
}
.hrms-doc-navbar .searchbar input {
  background: transparent;
  border: 0;
  outline: 0;
}
.accordion-button {
  background: transparent !important;
  padding: 7px 10px !important;
  border: 0 !important;
  outline: 0 !important;
}
.accordion-button:not(.collapsed) {
  background-color: transparent !important;
}
.accordion-button:focus {
  outline: 0 !important;
  border: 0 !important;
  box-shadow: none !important;
}
.hrms-doc-asaide {
  max-width: 230px;
  width: 100%;
  width: 100vh;
  background: rgb(248, 246, 252) !important ;
}
.hrms-doc-asaide a {
  font-size: 14px;
  font-weight: 400;
  color: #5b5b5b;
}

.hrms-doc-sidebar .side-head {
  border-bottom: 1px solid rgb(180, 180, 180);
}
.hrms-doc-navbar .fa-bars {
  display: none;
  font-size: 20px;
}

.doc-content {
  height: 91vh;
  overflow: auto;
}
.doc-content::-webkit-scrollbar {
  background-color: rgb(234, 234, 234);
  width: 5px;
}
.doc-content::-webkit-scrollbar-thumb {
  background-color: rgb(137, 137, 137);
  border-radius: 5px;
}
.hrms-doc code {
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  font-weight: 500;
  font-size: 1em;
}
.hrms-doc .sidenote .title code {
  padding: 0 3px;
}
.doc-list li.title code {
  color: #292929;
  font-size: 12px;
  background: none;
  border: none;
  padding: 0;
}

.sidenote {
  flex-grow: 1;
  position: sticky;
  align-self: flex-start;
  top: 0;
  padding-top: 50px;
  width: 100%;
}

.sidenote .s2 {
  color: rgb(0, 150, 35);
}
.sidenote .bool {
  color: rgb(106, 1, 187);
}
.sidenote .num {
  color: rgb(216, 131, 3);
}
.doc-list .content > .doc-list {
  border: 1px solid rgb(219, 219, 219) !important;
  border-radius: 0 0 8px 8px;
  margin: 0;
}
.doc-list .content > h5 {
  margin: 0;
  margin-top: 12px !important;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 8px 8px 0 0;
  padding-left: 10px;
  padding-top: 10px;
}
.hrms-doc-navbar {
  position: sticky;
  top: 0;
}
@media only screen and (max-width: 1000px) {
  .hrms-doc-navbar .fa-bars {
    display: block;
  }
  .hrms-doc-asaide {
    display: none;
  }
  /* .hrms-doc-sidebar {
    position: absolute;
    transition: 0.5s;

    left: -100%;
    z-index: 9999;
    margin-top: -2px;
  } */
  .hrms-doc-navbar .searchbar {
    width: auto;
  }
  .hrms-doc-sidebar.show {
    left: 0;
    z-index: 9999;
  }
}
@media only screen and (max-width: 435px) {
  .sidenote {
    width: 275px;
  }
}
